:root {
  --color-fondo: #FFFFFF;
  --color-gris-banorte: #5B6670;
  --color-texto-secundario: #323E48;
  --color-banorte: #EB0029;
  --color-texto-bloqueado: #C1C5C8;
  --color-icono-error: #323E48;
  --color-texto-inhabilitado: #A2A9AD;
  --color-borde-inhabilitado: #CFD2D3;
  --color-hover: #DB0026;
  --color-enlaces: #EB0029;
  --positivo: #6CC04A;
  --alertas: #FF671B;
  --avisos: #FFA400;

  --font-gotham: 'Gotham', sans-serif;
  --font-roboto: 'Roboto', sans-serif;
  --font-size-small: 12px;
  --font-size-medium: 14px;
  --font-size-large: 15px;

  --padding-horizontal: 20px;
  --padding-vertical: 10px;
  --input-margin-bottom: 15px;
  --label-margin-bottom: 5px;
}

html {
  box-sizing: border-box;
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
}

a {
  color: var(--color-banorte);
  transition: all 0.5s ease-out;
  text-decoration: none;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

.opciones {
  margin-top: 15px;
}

.opcion-item {
  padding: 5px 20px;
  font-family: var(--font-primary);
  font-size: 15px;
  color: var(--color-texto-secundario);
}

.navbar {
  background-color: var(--color-banorte);
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  height: 70px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
}

.navbar a {
  margin-top: 1rem;
  font-size: var(--font-size-large);
  font-size: var(--font-gotham);
  color: var(--color-fondo);
  text-decoration: none;
}

.footer {
  background-color: var(--color-banorte);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  color: var(--color-fondo);
  position: fixed;
  bottom: 0;
  width: 100%;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  margin-bottom: 6.3rem;
}

.iniciarsesion-s {
  padding: 1rem;
  display: block;
  text-align: center;
}

.iniciarsesion {
  display: block;
  background-color: #EB0029;
  margin: 0 auto;
  color: #FFFFFF;
  font-family: 'Gotham Medium', sans-serif;
  font-size: 15px;
  padding: 10px 30px;
  border: none;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 50%;
  margin-top: 1rem;
}

.iniciarsesion:hover {
  background-color: #DB0026;
}

.contenedor-secciones {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5.5rem;
}

.modules-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: space-evenly;
  width: 100%;
  padding: 0 50px;
}

.module {
  background-color: var(--color-fondo);
  padding: 40px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  font-size: 1.25rem;
  max-width: 300px;
  margin: 0 auto;
  margin-left: 35rem;
}

.module:hover {
  transform: scale(1.05);
}

.module:hover {
  transform: scale(1.05);
}

.module h2 {
  font-size: 2rem;
  /* Aumenta el tamaño de los títulos */
  margin-bottom: 15px;
}

.module .btn {
  display: inline-block;
  background-color: var(--color-banorte);
  color: #FFFFFF;
  padding: 15px 30px;
  /* Botones más grandes */
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  font-size: 1.2rem;
  /* Aumenta el tamaño de los botones */
}

.module .btn:hover {
  background-color: var(--color-hover);
}

/* Ajuste del footer para estar siempre al fondo */
.footer {
  background-color: var(--color-banorte);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  color: var(--color-fondo);
  position: fixed;
  bottom: 0;
  width: 100%;
}

.contenedor-titulo {
  background-color: var(--color-borde-inhabilitado);
  padding: 40px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  font-size: 1rem;
  margin-top: 4.4rem;
}

.descripcion {
  font-size: var(--font-size-large);
}

.campo-texto {
  position: relative;
  background-color: #F6F6F6;
  padding: 20px 20px 12px 20px;
  border: none;
  border-bottom: 1px solid #5B6670;
  border-radius: 6px;
  font-family: 'Gotham Book', sans-serif;
  font-size: 12px;
  color: #5B6670;
  width: 95%;
  height: 50px;
  margin-left: 1rem;
}

.campo-texto:focus {
  outline: none;
  border-bottom: 1px solid #EB0029;
}

.campo-texto:focus+.label-text,
.campo-texto:not(:placeholder-shown)+.label-text {
  transform: translateY(-180%);
  font-size: 12px;
  color: #323E48;
}

.label-text {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 15px;
  color: #5B6670;
  transition: all 0.3s ease;
  pointer-events: none;
}

.campo-texto:not(:focus):valid+.label-text {
  font-size: 12px;
  transform: translateY(-180%);
}

.btn {
  display: block;
  background-color: #EB0029;
  margin: 0 auto;
  color: #FFFFFF;
  font-family: 'Gotham Medium', sans-serif;
  font-size: 15px;
  padding: 10px 30px;
  border: none;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  margin-top: 1rem;
}

.btn:hover {
  background-color: #DB0026;
}