/* Login Page Styles */

:root {
  --color-fondo: #FFFFFF;
  --color-gris-banorte: #5B6670;
  --color-texto-secundario: #323E48;
  --color-banorte: #EB0029;
  --color-texto-bloqueado: #C1C5C8;
  --color-icono-error: #323E48;
  --color-texto-inhabilitado: #A2A9AD;
  --color-borde-inhabilitado: #CFD2D3;
  --color-hover: #DB0026;
  --color-enlaces: #EB0029;
  --positivo: #6CC04A;
  --alertas: #FF671B;
  --avisos: #FFA400;

  --font-gotham: 'Gotham', sans-serif;
  --font-roboto: 'Roboto', sans-serif;
  --font-size-small: 12px;
  --font-size-medium: 14px;
  --font-size-large: 15px;

  /*para los campos*/
  --padding-horizontal: 20px;
  --padding-vertical: 10px;
  --input-margin-bottom: 15px;
  --label-margin-bottom: 5px;
}

html {
  box-sizing: border-box;
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
}

a {
  color: var(--color-banorte);
  transition: all 0.5s ease-out;
  text-decoration: none;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

.campo-texto.error {
  border-color: var(--color-error);
}

.label-texto {
  display: block;
  font-family: var(--font-primary);
  font-size: 12px;
  color: var(--color-texto-principal);
  margin-bottom: var(--label-margin-bottom);
}

.input-texto {
  width: calc(100% - 40px);
  /* Ajuste para compensar el padding horizontal */
  font-family: var(--font-primary);
  font-size: 15px;
  color: var(--color-texto-secundario);
  border: none;
  background-color: transparent;
  outline: none;
}

.input-texto.bloqueado {
  cursor: not-allowed;
}

.icono-borrar {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  color: var(--color-icono);
  cursor: pointer;
}

.mensaje-error {
  position: absolute;
  bottom: -20px;
  left: var(--padding-horizontal);
  font-family: var(--font-primary);
  font-size: 12px;
  color: var(--color-error);
}

.opciones {
  margin-top: 15px;
}

.opcion-item {
  padding: 5px 20px;
  font-family: var(--font-primary);
  font-size: 15px;
  color: var(--color-texto-secundario);
}

.navbar {
  background-color: var(--color-banorte);
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  height: 70px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
}

.navbar a {
  margin-top: 1rem;
  font-size: var(--font-size-large);
  font-size: var(--font-gotham);
  color: var(--color-fondo);
  text-decoration: none;
}

.footer {
  background-color: var(--color-banorte);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  color: var(--color-fondo);
  position: fixed;
  bottom: 0;
  width: 100%;
}

.signup-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--color-fondo);
  box-sizing: border-box;
}

.container-registro {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 8px;
  margin-top: 9.8rem;
  margin-bottom: 6.8rem;
}

.form-group {
  position: relative;
  margin-bottom: 15px;
}

.campo-texto {
  position: relative;
  background-color: #F6F6F6;
  padding: 20px 20px 12px 20px;
  border: none;
  border-bottom: 1px solid #5B6670;
  border-radius: 6px;
  font-family: 'Gotham Book', sans-serif;
  font-size: 12px;
  color: #5B6670;
  width: 100%;
  height: 50px;
}

.campo-texto:focus {
  outline: none;
  border-bottom: 2px solid #EB0029;
}

.campo-texto:focus+.label-text,
.campo-texto:not(:placeholder-shown)+.label-text {
  transform: translateY(-180%);
  font-size: 12px;
  color: #323E48;
}

.label-text {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 15px;
  color: #5B6670;
  transition: all 0.3s ease;
  pointer-events: none;
}

.campo-texto:not(:focus):valid+.label-text {
  font-size: 12px;
  transform: translateY(-180%);
}

.titulo-login {
  padding: 2rem;
  text-align: center;
  margin: 0.5rem;
}

.iniciarsesion-s {
  padding: 1rem;
  display: block;
  text-align: center;
}

.iniciarsesion {
  display: block;
  background-color: #EB0029;
  margin: 0 auto;
  color: #FFFFFF;
  font-family: 'Gotham Medium', sans-serif;
  font-size: 15px;
  padding: 10px 30px;
  border: none;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  margin-top: 1rem;
}

.iniciarsesion:hover {
  background-color: #DB0026;
}

/*registro*/