<!DOCTYPE html>
<html lang="es">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FinEdu - Panel Principal</title>
  <link rel="stylesheet" href="./css/style-inicio.css">

  <style>
    .formulario-inicial {
      background-color: #FFFFFF;
      border-radius: 8px;
      padding: 30px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      border: 1px solid #EAEAEA;
      margin: 40px auto;
      max-width: 600px;
      text-align: left;
    }

    .formulario-inicial h2 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      color: #EB0029;
      font-size: 28px;
      margin-bottom: 20px;
      text-align: center;
    }

    .formulario-inicial label {
      font-weight: 500;
      font-size: 18px;
      margin-bottom: 10px;
      display: block;
      color: #333;
    }

    .formulario-inicial select,
    .formulario-inicial input {
      width: 100%;
      padding: 15px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 18px;
    }

    .formulario-inicial button {
      display: block;
      width: 100%;
      padding: 15px;
      background-color: var(--color-banorte);
      color: #FFFFFF;
      border: none;
      cursor: pointer;
      font-size: 20px;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }

    .formulario-inicial button:hover {
      background-color: var(--color-hover);
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <img src="./img/logoooo.png" alt="FinEdu Logo">
  </nav>
  <div class="dashboard-container">
    <div class="contenedor-titulo">
      <h1>Bienvenido a FinEdu</h1>
      <p>El perfil indicado que tienes es:</p>
    </div>
    <!-- Formulario Inicial -->
    <div class="formulario-inicial" id="formulario-inicial">
      <h2>Queremos Conocer Más Sobre Ti</h2>
      <form id="financial-form" onsubmit="handleFormSubmit(event)">
        <label for="objective">¿Cuál es tu objetivo financiero principal?</label>
        <select class="campo-texto" id="objective" required>
          <option value="" disabled selected>Selecciona una opción</option>
          <option value="credito">Crédito</option>
          <option value="ahorros">Ahorros</option>
          <option value="seguros">Seguros</option>
        </select>

        <label for="timeframe">¿En qué plazo te gustaría cumplir este objetivo?</label>
        <select class="campo-texto" id="timeframe" required>
          <option value="" disabled selected>Selecciona un plazo</option>
          <option value="corto">Corto plazo</option>
          <option value="medio">Medio plazo</option>
          <option value="largo">Largo plazo</option>
        </select>

        <label for="income">Rango de ingresos mensuales ($)</label>
        <input class="campo-texto" type="number" id="income" placeholder="Ej. 5000" min="0" required>

        <a class="btn" href="inicio.html">Enviar</a>
      </form>
    </div>

    <!-- Chatbot -->
    <link rel="stylesheet"
      href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
    <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
    <df-messenger location="us-central1" project-id="gcp-banorte-hackaton-team-11"
      agent-id="d402383a-d996-4359-b53a-3076aa509e95" language-code="en" max-query-length="-1">
      <df-messenger-chat-bubble chat-title="propsper03">
      </df-messenger-chat-bubble>
    </df-messenger>
    <style>
      df-messenger {
        z-index: 999;
        position: fixed;
        --df-messenger-font-color: #000;
        --df-messenger-font-family: Google Sans;
        --df-messenger-chat-background: #f3f6fc;
        --df-messenger-message-user-background: #d3e3fd;
        --df-messenger-message-bot-background: #fff;
        bottom: 16px;
        right: 16px;
      }
    </style>

    <footer class="footer">
      <p>&copy; 2024 FinEdu. Todos los derechos reservados.</p>
    </footer>
  </div>

  <!-- <script>
    // Manejar el envío del formulario y eliminar el formulario del DOM
    function handleFormSubmit(event) {
      event.preventDefault(); // Evitar el comportamiento por defecto del formulario

      // Obtener valores del formulario (podrían ser almacenados o procesados)
      const objective = document.getElementById('objective').value;
      const timeframe = document.getElementById('timeframe').value;
      const income = document.getElementById('income').value;

      console.log('Objetivo financiero:', objective);
      console.log('Plazo:', timeframe);
      console.log('Ingresos mensuales:', income);

      // Eliminar el formulario del DOM después de enviarlo
      const formularioInicial = document.getElementById('formulario-inicial');
      formularioInicial.remove();

      // Mostrar un mensaje de agradecimiento o redirigir a otra sección si es necesario
      alert('¡Gracias por completar el formulario! Puedes continuar explorando el contenido.');
    }
  </script> -->
</body>

</html>