<!DOCTYPE html>
<html lang="es">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet" />

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inicio - FinEdu</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <nav class="navbar">
    <img src="./img/logoooo.png" alt="">
  </nav>
  <div class="container">
    <section class="login-section">
      <h2 class="titulo-login">Inicia sesión</h2>
      <form method="post">
        <div class="form-group">
          <input type="text" id="username" class="campo-texto" name="username" placeholder=" " required />
          <label for="username" class="label-text">Usuario</label>
        </div>
        <div class="form-group">
          <input type="password" id="password" class="campo-texto" name="password" placeholder=" " required />
          <label for="password" class="label-text">Contraseña</label>
        </div>
        <a class="iniciarsesion" href="inicio.html">Iniciar sesion</a>
      </form>

      <p class="iniciarsesion-s">
        ¿No tienes una cuenta? <a href="registro.html">Regístrate aquí</a>.
      </p>
    </section>
  </div>
  <!-- Hero Section -->

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2024 FinEdu. Todos los derechos reservados.</p>
  </footer>
</body>

</html>