<!DOCTYPE html>
<html lang="es">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FinEdu - Panel Principal</title>
  <link rel="stylesheet" href="./css/style-inicio.css">
</head>

<body>
  <nav class="navbar">
    <img src="./img/logoooo.png" alt="">
  </nav>
  <div class="dashboard-container">
    <div class="contenedor-titulo">
      <h1>Bienvenido a FinEdu</h1>
      <p>Da click en el boton para comenzar</p>
    </div>

    <!-- Añadir un botón para obtener recomendaciones -->
    <div class="contenedor-secciones">
      <section class="modules-section">
        <div class="module">
          <h2>Cumple tus objetivos</h2>
          <p class="descripcion">Entra al contenido diseñado para ti</p>
          <button id="obtener-recomendaciones" class="btn">Obtener Recomendaciones</button>
        </div>
      </section>
    </div>

    <!-- Añadir un contenedor para los resultados -->
    <div id="resultados" class="resultados-seccion"></div>

    <link rel="stylesheet"
      href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
    <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
    <df-messenger location="us-central1" project-id="gcp-banorte-hackaton-team-11"
      agent-id="d402383a-d996-4359-b53a-3076aa509e95" language-code="en" max-query-length="-1">
      <df-messenger-chat-bubble chat-title="propsper03">
      </df-messenger-chat-bubble>
    </df-messenger>
    <style>
      df-messenger {
        z-index: 999;
        position: fixed;
        --df-messenger-font-color: #000;
        --df-messenger-font-family: Google Sans;
        --df-messenger-chat-background: #f3f6fc;
        --df-messenger-message-user-background: #d3e3fd;
        --df-messenger-message-bot-background: #fff;
        bottom: 16px;
        right: 16px;
      }
    </style>


    <script src="js/script.js"></script>


    <footer class="footer">
      <p>&copy; 2024 FinEdu. Todos los derechos reservados.</p>
    </footer>
</body>