<!DOCTYPE html>
<html lang="es">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FinEdu - Panel Principal</title>
  <link rel="stylesheet" href="./css/style-intermedio.css">

  <style>
    .accordion {
      margin-top: 20px;
    }

    .accordion-item {
      margin-bottom: 10px;
    }

    .accordion-button {
      background-color: #f1f1f1;
      color: #333;
      cursor: pointer;
      padding: 10px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 16px;
      transition: background-color 0.2s ease;
    }

    .accordion-button:hover {
      background-color: #ddd;
    }

    .accordion-content {
      padding: 0 15px;
      display: none;
      overflow: hidden;
      background-color: #fafafa;
    }

    .calculator,
    .savings-strategy,
    .emergency-fund {
      margin-top: 10px;
    }

    .calculator input,
    .savings-strategy input,
    .emergency-fund input {
      width: 100%;
      padding: 5px;
      margin: 5px 0;
    }

    /* Estilos actualizados para el video responsivo */
    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      max-width: 100%;
    }

    .video-container iframe,
    .video-container object,
    .video-container embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    /* Estilos para el slider */
    #savings-percentage,
    #habits-percentage {
      width: 100%;
    }

    #percentage-label,
    #habits-percentage-label {
      display: block;
      text-align: right;
      margin-bottom: 5px;
    }

    /* Estilos para el botón de Tarea Completada y la animación */
    .task-completed {
      text-align: center;
      margin-top: 20px;
    }

    .task-completed-button {
      display: block;
      background-color: #EB0029;
      margin: 0 auto;
      color: #FFFFFF;
      font-family: 'Gotham Medium', sans-serif;
      font-size: 15px;
      padding: 10px 30px;
      border: none;
      border-radius: 4px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 10%;
      margin-top: 1rem;
    }

    .task-completed-button:hover {
      background-color: #DB0026;
    }

    .task-completed-animation {
      margin-top: 20px;
      font-size: 20px;
      color: #28a745;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    .animation-visible {
      opacity: 1;
      animation: fadeIn 1s forwards;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .animation-hidden {
      opacity: 0;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <img src="./img/logoooo.png" alt="">
  </nav>
  <div class="dashboard-container">
    <div class="contenedor-titulo">
      <h1>Bienvenido a FinEdu Básico</h1>
    </div>
    <div class="contenedor-secciones">
      <section class="modules-section">
        <div class="module">
          <h2>Módulo 1: Ahorro Efectivo</h2>
          <button class="btn" onclick="toggleSection('details-1')">Mostrar más</button>
          <div class="details-section" id="details-1">
            <div class="video-container">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/1MEn0n9Hd-w?si=TNKkXkpWGr9LPpRp"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="task-completed">
              <button class="task-completed-button" onclick="showTaskCompletedAnimation('animation1')">Tarea
                Completada</button>
              <div id="animation1" class="task-completed-animation animation-hidden">
                <p>¡Felicidades! Has completado el Módulo 1.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="module">
          <h2>Módulo 2: El Poder de los Pequeños Hábitos Financieros</h2>
          <button class="btn" onclick="toggleSection('details-2')">Mostrar más</button>
          <div class="details-section" id="details-2">
            <div class="video-container">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/Anpj381M9fc?si=B3OUQTjntL23_fmn"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="accordion">
              <div class="accordion-item">
                <button class="accordion-button" onclick="toggleAccordion('module2-section1')">
                  Sección 1: Define tus Metas de Ahorro
                </button>
                <div class="accordion-content" id="module2-section1">
                  <p>Establece metas claras para mantenerte motivado.</p>
                  <div class="calculator">
                    <p><strong>Calcula tu plan de ahorro:</strong></p>
                    <label class="label-text" for="module2-goal-amount">Meta de ahorro ($):</label>
                    <input class="campo-texto" type="number" id="module2-goal-amount" placeholder="Ej. 10000">
                    <label class="label-text" for="module2-goal-time">Tiempo estimado (meses):</label>
                    <input class="campo-texto" type="number" id="module2-goal-time" placeholder="Ej. 12">
                    <button class="btn" onclick="calculateSavingsModule2()">Calcular</button>
                    <p id="module2-savings-result"></p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <button class="accordion-button" onclick="toggleAccordion('module2-section2')">
                  Sección 2: Simulador Interactivo
                </button>
                <div class="accordion-content" id="module2-section2">
                  <p>Calcula cuánto ahorrarás si asignas el 10% de tus ingresos mensuales al ahorro automáticamente.</p>
                  <div class="calculator">
                    <label for="module2-salary">Salario mensual ($):</label>
                    <input class="campo-texto" type="number" id="module2-salary" placeholder="Ej. 12000">
                    <button class="btn" onclick="calculateTenPercentSavings()">Calcular</button>
                    <p id="module2-ten-percent-result"></p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <button class="accordion-button" onclick="toggleAccordion('module2-section3')">
                  Sección 3: Automatiza tu Ahorro
                </button>
                <div class="accordion-content" id="module2-section3">
                  <p>¿Te gustaría que se debite el 10% de tu tarjeta automáticamente para ahorrar?</p>
                  <button class="btn" onclick="showAutoSavingsModule2('yes')">Sí</button>
                  <button class="btn" onclick="showAutoSavingsModule2('no')">No</button>
                  <div id="module2-auto-savings-result"></div>
                </div>
              </div>
              <div class="accordion-item">
                <button class="accordion-button" onclick="toggleAccordion('module2-section4')">
                  Sección 4: Información Personalizada
                </button>
                <div class="accordion-content" id="module2-section4">
                  <p>Ingresa tu edad para recibir recomendaciones personalizadas:</p>
                  <input class="campo-texto" type="number" id="module2-age" placeholder="Tu edad">
                  <button class="btn" onclick="provideAgeBasedAdvice()">Obtener Consejos</button>
                  <p id="module2-age-advice"></p>
                </div>
              </div>
            </div>
            <div class="task-completed">
              <button class="task-completed-button" onclick="showTaskCompletedAnimation('animation2')">Tarea
                Completada</button>
              <div id="animation2" class="task-completed-animation animation-hidden">
                <p>¡Felicidades! Has completado el Módulo 2.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="module">
          <h2>Módulo 3: Inversiones Básicas</h2>
          <button class="btn" onclick="toggleSection('details-3')">Mostrar más</button>
          <div class="details-section" id="details-3">
            <div class="video-container">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/7t5iWCVcqB8?si=rXuP9hIaoW6VC1l_"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="accordion">
              <div class="accordion-item">
                <button class="accordion-button" onclick="toggleAccordion('module3-section1')">
                  Sección 1: ¿Por qué Invertir?
                </button>
                <div class="accordion-content" id="module3-section1">
                  <p>Invertir te ayuda a hacer crecer tu dinero más rápido que ahorrando.</p>
                  <p><strong>Comparación entre ahorro e inversión a 5 años:</strong></p>
                  <canvas id="investment-chart" width="400" height="200"></canvas>
                </div>
              </div>
              <div class="accordion-item">
                <button class="accordion-button" onclick="toggleAccordion('module3-section2')">
                  Sección 2: ¿Cuánto te gustaría invertir?
                </button>
                <div class="accordion-content" id="module3-section2">
                  <p>Ingresa la cantidad que deseas invertir y tu nivel de riesgo:</p>
                  <label for="investment-amount">Cantidad a invertir ($):</label>
                  <input class="campo-texto" type="number" id="investment-amount" placeholder="Ej. 5000">
                  <br><br>
                  <label for="risk-level">Nivel de riesgo:</label>
                  <select class="campo-texto" id="risk-level">
                    <option value="bajo">Bajo</option>
                    <option value="medio">Medio</option>
                    <option value="alto">Alto</option>
                  </select>
                  <button class="btn" onclick="calculateInvestmentGrowth()">Calcular</button>
                  <p id="investment-result"></p>
                </div>
              </div>
              <div class="accordion-item">
                <button class="accordion-button" onclick="toggleAccordion('module3-section3')">
                  Sección 3: Tipos de Inversiones
                </button>
                <div class="accordion-content" id="module3-section3">
                  <p>Conoce los diferentes tipos de inversiones:</p>
                  <ul>
                    <li><strong>Acciones:</strong> Mayor riesgo y potencial de ganancia.</li>
                    <li><strong>Bonos:</strong> Riesgo menor y rendimientos estables.</li>
                    <li><strong>Fondos de inversión:</strong> Diversificación con riesgo moderado.</li>
                  </ul>
                </div>
              </div>
              <div class="accordion-item">
                <button class="accordion-button" onclick="toggleAccordion('module3-section4')">
                  Sección 4: Simulador Interactivo
                </button>
                <div class="accordion-content" id="module3-section4">
                  <p>Mira cómo podría crecer tu dinero:</p>
                  <label for="investment-time">Periodo (años):</label>
                  <input class="campo-texto" type="number" id="investment-time" placeholder="Ej. 5">
                  <button class="btn" onclick="simulateInvestment()">Simular</button>
                  <p id="simulation-result"></p>
                </div>
              </div>
            </div>
            <div class="task-completed">
              <button class="task-completed-button" onclick="showTaskCompletedAnimation('animation3')">Tarea
                Completada</button>
              <div id="animation3" class="task-completed-animation animation-hidden">
                <p>¡Felicidades! Has completado el Módulo 3.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Chatbot -->
    <link rel="stylesheet"
      href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
    <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
    <df-messenger location="us-central1" project-id="gcp-banorte-hackaton-team-11"
      agent-id="d402383a-d996-4359-b53a-3076aa509e95" language-code="en" max-query-length="-1">
      <df-messenger-chat-bubble chat-title="propsper03">
      </df-messenger-chat-bubble>
    </df-messenger>
    <style>
      df-messenger {
        z-index: 999;
        position: fixed;
        --df-messenger-font-color: #000;
        --df-messenger-font-family: Google Sans;
        --df-messenger-chat-background: #f3f6fc;
        --df-messenger-message-user-background: #d3e3fd;
        --df-messenger-message-bot-background: #fff;
        bottom: 16px;
        right: 16px;
      }
    </style>
    <footer class="footer">
      <p>&copy; 2024 FinEdu. Todos los derechos reservados.</p>
    </footer>
    <script>
      function toggleSection(id) {
        const section = document.getElementById(id);
        section.classList.toggle('visible');
      }

      function toggleAccordion(id) {
        const content = document.getElementById(id);
        content.style.display = content.style.display === 'block' ? 'none' : 'block';
      }

      function calculateSavingsModule2() {
        const goalAmount = parseFloat(document.getElementById('module2-goal-amount').value);
        const goalTime = parseInt(document.getElementById('module2-goal-time').value);
        if (goalAmount && goalTime) {
          const monthlySavings = (goalAmount / goalTime).toFixed(2);
          document.getElementById('module2-savings-result').innerText = `Necesitas ahorrar $${monthlySavings} al mes para alcanzar tu meta.`;
        } else {
          document.getElementById('module2-savings-result').innerText = 'Por favor, ingresa valores válidos.';
        }
      }

      function calculateTenPercentSavings() {
        const salary = parseFloat(document.getElementById('module2-salary').value);
        if (salary) {
          const savings = (salary * 0.10).toFixed(2);
          document.getElementById('module2-ten-percent-result').innerText = `Ahorrando el 10%, acumularías $${savings} al mes.`;
        } else {
          document.getElementById('module2-ten-percent-result').innerText = 'Por favor, ingresa un salario válido.';
        }
      }

      function showAutoSavingsModule2(choice) {
        const resultDiv = document.getElementById('module2-auto-savings-result');
        if (choice === 'yes') {
          resultDiv.innerHTML = '<p>¡Excelente! Configuraremos tu ahorro automático.</p>';
        } else {
          resultDiv.innerHTML = '<p>No hay problema. Puedes ahorrar manualmente cuando prefieras.</p>';
        }
      }

      function provideAgeBasedAdvice() {
        const age = parseInt(document.getElementById('module2-age').value);
        const adviceP = document.getElementById('module2-age-advice');
        if (age) {
          if (age < 25) {
            adviceP.innerText = 'Como joven adulto, es un gran momento para comenzar a ahorrar e invertir a largo plazo.';
          } else if (age < 35) {
            adviceP.innerText = 'Es importante consolidar tus hábitos financieros y considerar inversiones diversificadas.';
          } else {
            adviceP.innerText = 'Es un buen momento para planificar tu futuro financiero y considerar asesoría profesional.';
          }
        } else {
          adviceP.innerText = 'Por favor, ingresa una edad válida.';
        }
      }

      // Funciones para Módulo 3
      function calculateInvestmentGrowth() {
        const amount = parseFloat(document.getElementById('investment-amount').value);
        const riskLevel = document.getElementById('risk-level').value;
        let estimatedReturn;

        if (amount) {
          if (riskLevel === 'bajo') {
            estimatedReturn = (amount * 1.02).toFixed(2);
          } else if (riskLevel === 'medio') {
            estimatedReturn = (amount * 1.05).toFixed(2);
          } else {
            estimatedReturn = (amount * 1.10).toFixed(2);
          }
          document.getElementById('investment-result').innerText = `Podrías obtener aproximadamente $${estimatedReturn} en un año.`;
        } else {
          document.getElementById('investment-result').innerText = 'Por favor, ingresa una cantidad válida.';
        }
      }

      function simulateInvestment() {
        const amount = parseFloat(document.getElementById('investment-amount').value);
        const time = parseInt(document.getElementById('investment-time').value);
        const riskLevel = document.getElementById('risk-level').value;
        let rate;

        if (amount && time) {
          if (riskLevel === 'bajo') {
            rate = 0.02;
          } else if (riskLevel === 'medio') {
            rate = 0.05;
          } else {
            rate = 0.10;
          }
          const futureValue = (amount * Math.pow((1 + rate), time)).toFixed(2);
          document.getElementById('simulation-result').innerText = `En ${time} años, podrías tener $${futureValue}.`;
        } else {
          document.getElementById('simulation-result').innerText = 'Por favor, completa todos los campos.';
        }
      }

      function showTaskCompletedAnimation(animationId) {
        const animationDiv = document.getElementById(animationId);
        animationDiv.classList.remove('animation-hidden');
        animationDiv.classList.add('animation-visible');
        animationDiv.previousElementSibling.style.display = 'none';
      }

      function drawInvestmentChart() {
        const canvas = document.getElementById('investment-chart');
        if (canvas.getContext) {
          const ctx = canvas.getContext('2d');
          ctx.fillStyle = '#007BFF';
          ctx.fillRect(50, 50, 50, 100);
          ctx.fillStyle = '#28a745';
          ctx.fillRect(150, 30, 50, 120);
          ctx.fillStyle = '#000';
          ctx.fillText('Ahorro', 50, 170);
          ctx.fillText('Inversión', 150, 170);
        }
      }

      window.onload = function () {
        drawInvestmentChart();
      };
    </script>
  </div>
</body>

</html>