<!DOCTYPE html>
<html lang="es">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet" />

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registro - FinEdu</title>
  <link rel="stylesheet" href="css/style-register.css" />
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar">
    <img src="./img/logoooo.png" alt="Logo de FinEdu">
  </nav>

  <!-- Contenido principal -->
  <div class="container-registro">
    <section class="signup-section">
      <h1>Regístrate en FinEdu</h1>
      <p>
        Crea una cuenta para acceder a nuestros cursos de educación financiera.
      </p>
      <form>
        <div class="form-group">
          <label for="id_username" class="label-text">Nombre de usuario:</label>
          <input type="text" name="username" id="id_username" class="campo-texto"
            placeholder="Ingresa tu nombre de usuario" required />
        </div>

        <div class="form-group">
          <label for="id_date_of_birth" class="label-text">Fecha de nacimiento:</label>
          <input type="date" name="date_of_birth" id="id_date_of_birth" class="campo-texto" placeholder="dd/mm/aaaa"
            required />
        </div>

        <div class="form-group">
          <label for="id_email" class="label-text">Correo Electrónico:</label>
          <input type="email" name="email" id="id_email" class="campo-texto" placeholder="Ingresa tu correo electrónico"
            required />
        </div>

        <div class="form-group">
          <label for="id_password" class="label-text">Contraseña:</label>
          <input type="password" name="password" id="id_password" class="campo-texto" placeholder="Crea una contraseña"
            required />
        </div>

        <div class="form-group">
          <label for="id_confirm_password" class="label-text">Confirmar Contraseña:</label>
          <input type="password" name="confirm_password" id="id_confirm_password" class="campo-texto"
            placeholder="Confirma tu contraseña" required />
        </div>

        <a href="formularioia.html" class="iniciarsesion">Crear cuenta</a>
      </form>


    </section>
  </div>


  <footer class="footer">
    <p>&copy; 2024 FinEdu. Todos los derechos reservados.</p>
  </footer>

  <script>
  </script>
</body>

</html>